{
  "name": "tripbasis-proposal",
  "version": "1.0.0",
  "description": "TripBasis MVP Proposal - Ultra Premium Design",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "lucide-react": "^0.534.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tripbasis",
    "proposal",
    "orbis",
    "premium"
  ],
  "author": "ORBIS CR",
  "license": "ISC"
}